= Simple Ruby gem for YQL

This is currently more an experiment of ruby gem building than a real ruby gem!!! The gem is usable but still may not be useful for anybody other than myself! You have been warned :)

This is my first implementation of a simple wrapper for YQL[http://developer.yahoo.com/yql/] queries. It does not do anything fancy. Instead it just sends an HTTP request to YQL with the given query and returns the results as either a ruby Hash or Nokogiri::XML::Document.

I am using bundler[http://gembundler.com] for the dependencies, RSpec[http://relishapp.com/rspec] for the testing, and RDoc[http://rdoc.sourceforge.net/doc/index.html] for code documentation.


== Useful Reads for Gem Building
* {Developing a RubyGem using Bundler}[https://github.com/radar/guides/blob/master/gem-development.md]
* {Making Ruby Gems}[http://timelessrepo.com/making-ruby-gems]
* {Using .gemspecs as Intended}[http://yehudakatz.com/2010/04/02/using-gemspecs-as-intended/]


== Installation

The gem is not released yet!
If you really want to try it, what I would not recommend, then you have to build it yourself from source.

If you are using bundler I guess you can do the following to install directly from the github repo but I have not tried this:

	gem "yql_simple", :git => "git://github.com:spier/gem_yql_simple.git"
	

== Usage

	require "yql_simple"
	query_string = "SHOW TABLES"
	pp YqlSimple.query(query_string)


== Notes for Contributors

=== build and install

	(sudo) rake install

=== run the tests

This will check for a folder 'spec' and run rspec against all _spec files

	bundle exec rspec spec
	
=== generate rdoc 

the rdoc documentation will be generated in ./doc

	rake rdoc

=== get a list of rake tasks

	rake -T